{
  "name": "coco-file-image-utility",
  "version": "1.0.63",
  "description": "TRS-80 Color Computer File Image Utility - CoCo File Image Utility - CoCoFIU",
  "main": "./out/main/index.js",
  "author": "Mauricio Matte",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "package:win": "electron-vite build && electron-builder --win --dir",
    "package:linux": "electron-vite build && electron-builder --linux --dir",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "web:dev": "vite --config vite.config.web.ts",
    "web:build": "vite build --config vite.config.web.ts"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "lucide-react": "^0.395.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "com.emucoco.cccconverter",
    "productName": "CoCo File Image Utility",
    "artifactName": "CoCoFIU_Setup ${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/os9seed",
        "to": "os9seed",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/splash",
        "to": "splash",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      }
    ],
    "asarUnpack": [
      "**/xroar/**"
    ],
    "win": {
      "icon": "resources/icon-512.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "CoCoFIU_Setup ${version}.${ext}"
    },
    "linux": {
      "icon": "resources/icon-512.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "maintainer": "Mauricio Matte <matteadv@gmail.com>",
      "category": "Development",
      "executableName": "coco-file-image-utility"
    },
    "deb": {
      "afterInstall": "resources/linux-after-install.sh"
    },
    "mac": {
      "icon": "resources/icon-512.png",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "identity": null
    }
  }
}
